# Server configuration
server.port=5000

# Spring
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/ebdb?createDatabaseIfNotExists=true
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
